# Local development only. In production, configure real env vars in Cloud Functions/Run.
WEATHER_API_KEY=d460ace3fd0651c14d2bb1a31a5aa9cd
WEATHER_API_URL=https://api.weatherstack.com/current

# Dialogflow parameter names
DF_PARAM_LOCATION=p_location
DF_RESP_PARAM=getWeather_resp
DF_STATUS_PARAM=weather_api_status
